.container--mobile {
  max-width: 80vw;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.container--mobile p {
  max-width: 40ch;
}

.content {
  display: grid;
  gap: 20px;
  position: relative;
}

.img img {
  width: 100vw;
  max-height: 400px;
  object-fit: cover;
}

.button {
  display: inline-block;
  max-width: fit-content;
  background: linear-gradient(#1e3821, #162d19);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding: 6px 12px;
  margin-top: 20px;
  justify-self: flex-end;
  border-radius: 4px;
}

.bg-brown--confra .button {
  background: linear-gradient(#3d250b, #321d06);
}

@media screen and (min-width: 700px) {
  .container--mobile {
    display: none;
  }

  .container--grid,
  .container--parceiros,
  .container--footer,
  .container--header {
    max-width: 640px;
  }

  .container--grid,
  .container--parceiros {
    margin: 80px auto;
  }

  .container--grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .bg-brown--confra .container--grid {
    grid-template-columns: 7fr 5fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content {
    max-width: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .bg-brown--confra .content {
    padding-bottom: 0px;
  }

  .bg-green--fidelidade .content {
    padding-top: 160px;
  }

  .container--grid .img {
    grid-column: 1;
    grid-row: 1;
  }

  .bg-green--fidelidade .container--grid .img {
    grid-column: 2;
    grid-row: 1;
  }

  .container--grid .img img {
    max-height: initial;
    height: 100%;
    max-width: 100%;
    border-radius: 4px;
  }

  .bg-green--intro .button,
  .bg-brown--confra .button {
    align-self: flex-end;
    margin-top: 30px;
  }

  .bg-green--fidelidade .button {
    align-self: flex-start;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .container--grid,
  .container--footer,
  .container--parceiros,
  .container--header {
    max-width: 1200px;
  }

  .container--grid {
    margin: 160px auto;
    gap: 60px;
  }

  .bg-brown--confra .container--grid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .content {
    padding-top: 130px;
    padding-bottom: 130px;
    gap: 30px;
  }

  .bg-green--fidelidade .content {
    padding-top: 200px;
  }

  .bg-brown--confra .button {
    margin-top: 60px;
  }

  .content p {
    max-width: 25ch;
  }

  .container.container--parceiros {
    margin: 130px auto;
  }
}
